# music-player-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-app.yml
app/: build.gradle.kts  firebase-service-account.json  google-services.json  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/musicplayerapp/di/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/example/musicplayerapp/core/coroutines/ext/: LifecycleOwnerExt.kt
core/coroutines/src/main/java/com/example/musicplayerapp/core/coroutines/module/: CoroutinesModule.kt
core/coroutines/src/main/java/com/example/musicplayerapp/core/coroutines/qualifier/: CoroutineDispatcherQualifier.kt
core/data/src/main/java/com/example/musicplayerapp/core/data/: ApiResponse.kt
core/data/src/main/java/com/example/musicplayerapp/core/data/ext/: EmptyExt.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/example/musicplayerapp/core/media/di/: MediaModule.kt
core/media/src/main/java/com/example/musicplayerapp/core/media/player/: MusicPlayerManager.kt
core/media/src/main/java/com/example/musicplayerapp/core/media/utils/: MediaConstants.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/musicplayerapp/core/navigation/: PlayerNavigation.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/musicplayerapp/core/network/constant/: NetworkConstant.kt
core/network/src/main/java/com/example/musicplayerapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/musicplayerapp/core/network/ext/: ResponseExt.kt
core/network/src/main/java/com/example/musicplayerapp/core/network/response/: ApiResult.kt  ErrorResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/musicplayerapp/core/ui/dialog/: ProgressDialog.kt
core/ui/src/main/res/drawable/: ic_delete_search.xml  ic_search.xml  ill_error_image.xml
core/ui/src/main/res/layout/: progress_dialog.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/player/: build.gradle.kts
data/player/src/main/java/com/example/musicplayerapp/data/player/api/model/: Album.kt  (+3 more)
data/player/src/main/java/com/example/musicplayerapp/data/player/di/: PlayerModule.kt
data/player/src/test/java/com/example/musicplayerapp/data/player/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/example/musicplayerapp/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/example/musicplayerapp/feature/player/di/: PlayerModule.kt
feature/player/src/main/java/com/example/musicplayerapp/feature/player/navigation/: PlayerNavigationImpl.kt
feature/player/src/main/java/com/example/musicplayerapp/feature/player/notification/: MediaNotificationManager.kt
feature/player/src/main/res/layout/: activity_music_player_list.xml  item_music_list.xml
feature/player/src/test/java/com/example/musicplayerapp/feature/player/: ExampleUnitTest.kt  MusicPlayerListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
